apply plugin: 'com.android.library'
group='com.github.dtipmam'
apply plugin: 'maven-publish'
android {
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35 

    }


    namespace 'br.com.msm.librarydatabaseunidadepmam'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // Configuração para versões mais antigas
                artifact bundleReleaseAar
                artifact sourcesJar // Opcional: inclui fontes

                groupId = 'com.github.dtipmam'
                artifactId = 'librarydatabaseunidadepmam'
                version = '4.2.3'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.google.code.gson:gson:2.13.1'


}
// Tarefa sourcesJar deve estar no mesmo arquivo do módulo Android
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}