apply plugin: 'com.android.library'
group='com.github.maycon1038'

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'br.com.msm.librarydatabaseunidadepmam'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'


}
