apply plugin: 'com.android.library'
group='com.github.maycon1038'

android {
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'com.google.android.material:material:1.6.0'
	implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'


}
