# LibrarySqliteDataBaseUnidadePMAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/msm/libraryslitedatabaseunidadepmam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
librarydatabaseunidadepmam/: build.gradle
librarydatabaseunidadepmam/src/main/: AndroidManifest.xml
librarydatabaseunidadepmam/src/main/java/br/com/msm/librarydatabaseunidadepmam/: ObjJsonPessoaFuncao.java  WebServiceApp.java  updateUnidadesPMAM.java
librarydatabaseunidadepmam/src/main/java/br/com/msm/librarydatabaseunidadepmam/classes_dao/: lotacao_superiorDAO.java  lotacoesDAO.java  pessoas_lotacaoDAO.java
librarydatabaseunidadepmam/src/main/java/br/com/msm/librarydatabaseunidadepmam/classes_vo/: dados.java  lotacao_superiorVO.java  lotacoesVO.java  pessoas_lotacaoVO.java  retorno.java
librarydatabaseunidadepmam/src/main/java/br/com/msm/librarydatabaseunidadepmam/database/: Config.java  DBUnidadePMAMHelper.java
librarydatabaseunidadepmam/src/main/java/br/com/msm/librarydatabaseunidadepmam/interfaces/: iLotacao.java  resultUpdate.java
librarydatabaseunidadepmam/src/main/java/br/com/msm/librarydatabaseunidadepmam/util/: AppComandoIsVisible.java  Image.java  ImageShape.java  Maskara.java  Tradutor.java  Util.java  VerificarPermission.java  validacoes.java
librarydatabaseunidadepmam/src/main/res/values/: strings.xml
