apply plugin: 'com.android.application'
apply plugin: 'maven-publish'
android {
    compileSdk 36
    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"
        applicationId "br.com.msm.libraryslitedatabaseunidadepmam"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    namespace 'br.com.msm.libraryslitedatabaseunidadepmam'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.koushikdutta.ion:ion:3.1.0'
    implementation 'com.github.maycon1038:LibraryThemes:4.3.1'
    implementation 'com.google.code.gson:gson:2.13.2'
	implementation project(':librarydatabaseunidadepmam')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


}
